<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.todoapp">


    <uses-feature android:name = "android.hardware.camera2"
    android:required = "true"/>

    <uses-permission android:name="android.permission.CAMERA"/>

    <uses-feature android:name = "android.hardware.camera2"/>

    <uses-permission android:name = "android.permission.WRITE_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.RECORD_AUDIO"/>



    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >


        <uses-sdk android:minSdkVersion="9" />

        <activity android:name=".MainActivity"
            android:windowSoftInputMode="adjustResize"

           >



            <intent-filter>
                <action android:name="android.intent.action.MAIN" />


                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>